import { StaticImageData } from "next/image";
import Man from "../../../../../public/assets/man.jpg";
import Woman from "../../../../../public/assets/woman.jpg";
interface ITeam {
  id: number;
  FIO: string;
  role: string;
  achievements: string[];
  profileLogo?: StaticImageData;
}

export const TeamData: ITeam[] = [
  {
    id: 0,
    FIO: "Гринев Николай Валерьевич",
    role: "Автор проекта",
    achievements: [
      "Участвовал в проектировании более 1500 энергообъектов в качестве технического руководителя на напряжение 110-500 кВ",
      "Опыт работы со структурами Газпрома, электросетевого комплекса, крупными промышленными предприятиями",
      "Призер Всероссийского конкурса молодых специалистов организаций НПК ОАО РАО «ЕЭС России», 2005 г",
      "Автор научных статей и ряда патентов РФ в области электротехники",
      "Возглавляет техническую экспертизу проектной документации Урала и Западной Сибири в крупной электросетевой компании",
    ],
    profileLogo: Man,
  },
  {
    id: 1,
    FIO: "Гринева Елизавета Павловна",
    role: "Развитие проекта",
    achievements: [
      "С 2010 по 2019 гг. работала в банковской сфере",
      "Имеет высшее экономическое и техническое образование",
      "С 2020 г. - по настоящее время работает начальником сметного отдела в проектном институте, в это же время начала развивать инновационные решения в сфере энергетики",
    ],
    profileLogo: Woman,
  },
];
